common/src/proto/battle.proto

syntax = "proto3";

package battle;

service BattleService {
  rpc FindOne (GetBattleByIdReq) returns (GetBattleByIdRes);
  rpc FindAll (GetAllBattleReq) returns (GetAllBattleRes);
  rpc CreateBattle (CreateBattleReq) returns(CreateBattleRes);
}

message Battle {
  int32 id = 1;
  string name = 2;
  repeated int32 heroIds = 3;
  int32 winner = 4;
}

message GetBattleByIdReq {
  int32 id = 1;
}

message GetBattleByIdRes {
  string status = 1;
  repeated string error = 2;
  Battle data = 3;
}

message GetAllBattleReq {}

message GetAllBattleRes {
  string status = 1;
  repeated string error = 2;
  repeated Battle data = 3;
}

message CreateBattleReq {
    int32 id = 1;
    string name = 2;
    repeated int32 heroIds = 3;
}

message CreateBattleRes {
    string status = 1;
    repeated string error = 2;
    Battle data = 3;
}